{
  "ConnectionStrings": {
    "Default": "server=localhost;Port=3306;uid=newuser;pwd=rememberM3!;database=AccountingSystems;Allow User Variables=True;"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "AccountingSystems_C421AAEE0D114E9C",
      "Issuer": "AccountingSystems",
      "Audience": "AccountingSystems"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
